<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wayang Webcam Detection</title>
    <meta name="description" content="An Object Detection Webapp to classify Wayang category built on top of the YoLoV5 framework" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      video {
        display: block;
      }
      #removed {
        display: none;
      }
      
      #invisible {
        opacity: 0.2;
      }

      #invisibleButton {
        opacity: 0.2;
      }

      .camView {
        position: relative;
        float: left;
        width: calc(100% - 20px);
        margin: 10px;
        cursor: pointer;
      }
      
      .camView p {
        position: absolute;
        padding: 5px;
        background-color: #0f0;
        color: #FFF;
        border: 1px #fff;
        z-index: 2;
        font-size: 12px;
      }
      
      .highlighter {
        background: rgba(0, 0, 0, 0);
        border: 1px #0f0;
        z-index: 1;
        position: absolute;
      }
      </style>
  </head>

  <body>
    <header class="tdbc-hero tdbc-background">
      <div class="tdbc-container tdbc-content-maxlength">
        <style>
          .docs-version {
            padding: 0 .5em;
            border-radius: 2px;
            display: inline-block;
          }
        </style>
        <span class="docs-version tdbc-background--primary tdbc-ink--light tdbc-mx-auto"><strong>v0.2.0</strong> - <small><em>Last Updated 19th November</em></small></span>
        <h1 class="tdbc-ink--dark tdbc-mt-sm">Wayang Object Detection</h1>
        <p class="tdbc-lead tdbc-ink--dark">
          An Object Detection Web App to classify Wayang category built on top of the YoLoV5 framework
        </p>
        <p class="tdbc-ink--dark">
          Created by <a href="/">Bangkit Flex Team</a>
        </p>

        <p class="tdbc-ink--dark tdbc-mx-auto">
          <h4 class="tdbc-ink--secondary" id="TFJSstatus">Waiting to loads TF.JS frameworks</h4>
          <h4 class="tdbc-ink--secondary" id="modelStatus">Waiting to loads YoLoV5 model</h4>
        </p>

        <span class="tdbc-row tdbc-row--center-content tdbc-mt-md">
          <span id="invisibleButton"><button class="tdbc-button tdbc-button-outlined-gray tdbc-button--small" id="webcamButton">Open Webcam</button></span>
          <a
            href="https://github.com/tyoamazinglib/TSDN-wayang-classification"
            class="tdbc-button tdbc-button-outlined-gray tdbc-button--small"
            >View Documentation</a
          >
        </span>

        <!-- Import TensorFlow.js library -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

        <!-- Import the page's JavaScript to do some stuff -->
        <script src="js/scripts.js" defer></script>

      </div>
    </header>

    <main class="tdbc-container" id="invisible">
      <ul class="tdbc-column-container">
        <li class="tdbc-card">
          <div class="tdbc-card__content">
            <span class="tdbc-card__title">
              Wayang YoloV5 Detection
            </span>
            <div id="liveView" class="camView">
              <video id="webcam" autoplay muted width="640" height="480"></video>
            </div>
          </div>
        </li>
      </ul>
    </main>

    <footer class="tdbc-section tdbc-background--secondary">
      <div class="tdbc-container tdbc-text-align--center">
        <p class="tdbc-ink--light">
        &copy; 
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script> <a href="/">Bangkit Flex Teams</a>
        </p>
      </div>
    </footer>

    <!-- Placeholder: <script src="js/script.js"></script> -->
  </body>
</html>